<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-u7-Pvf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ojx-jC-z8G"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-01-t7v">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="we8-ne-xky"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-21-s5P">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-5G-MUb">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HQ2-Ib-VyK">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pgw-A6-Oc7" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-eu-vnn">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="d4k-oB-W6a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMn-nv-Zaq">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.97277527936843866" green="0.9842498631874389" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4r4-eu-vnn" firstAttribute="top" secondItem="pgw-A6-Oc7" secondAttribute="top" id="2CH-iQ-ni4"/>
                                            <constraint firstItem="4r4-eu-vnn" firstAttribute="leading" secondItem="pgw-A6-Oc7" secondAttribute="leading" id="2Dh-hp-K1h"/>
                                            <constraint firstAttribute="trailing" secondItem="pMn-nv-Zaq" secondAttribute="trailing" id="2TW-Kh-VHS"/>
                                            <constraint firstItem="pMn-nv-Zaq" firstAttribute="leading" secondItem="pgw-A6-Oc7" secondAttribute="leading" id="A0o-qK-UhF"/>
                                            <constraint firstAttribute="trailing" secondItem="4r4-eu-vnn" secondAttribute="trailing" constant="-6" id="ZeW-26-v47"/>
                                            <constraint firstAttribute="bottom" secondItem="pMn-nv-Zaq" secondAttribute="bottom" id="bR7-5U-u3Q"/>
                                            <constraint firstItem="pMn-nv-Zaq" firstAttribute="top" secondItem="4r4-eu-vnn" secondAttribute="bottom" id="xpO-Vk-Whk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="pMn-nv-Zaq" id="i2Y-mh-9ld"/>
                                            <outlet property="thumbImg" destination="4r4-eu-vnn" id="VFZ-Lv-fyr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cOR-01-t7v" secondAttribute="trailing" id="93m-XB-sbD"/>
                            <constraint firstItem="Q9Q-5G-MUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FGk-6z-hN2"/>
                            <constraint firstItem="cOR-01-t7v" firstAttribute="top" secondItem="pNy-u7-Pvf" secondAttribute="bottom" id="P9r-i1-YZJ"/>
                            <constraint firstAttribute="trailing" secondItem="S2P-21-s5P" secondAttribute="trailing" id="PNO-Co-RId"/>
                            <constraint firstAttribute="trailing" secondItem="pNy-u7-Pvf" secondAttribute="trailing" id="bXz-xM-ufI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S2P-21-s5P" secondAttribute="bottom" id="gEW-na-2jx"/>
                            <constraint firstItem="S2P-21-s5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgq-5X-TG9"/>
                            <constraint firstItem="pNy-u7-Pvf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i57-4G-9Cu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q9Q-5G-MUb" secondAttribute="bottom" constant="20" id="iLz-8j-CoP"/>
                            <constraint firstItem="cOR-01-t7v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVq-gM-eUt"/>
                            <constraint firstItem="Q9Q-5G-MUb" firstAttribute="top" secondItem="cOR-01-t7v" secondAttribute="bottom" constant="20" id="phe-YM-Sik"/>
                            <constraint firstItem="pNy-u7-Pvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qOQ-VV-sPI"/>
                            <constraint firstItem="S2P-21-s5P" firstAttribute="top" secondItem="cOR-01-t7v" secondAttribute="bottom" id="rMP-18-Pee"/>
                            <constraint firstAttribute="trailing" secondItem="Q9Q-5G-MUb" secondAttribute="trailing" constant="20" id="s4E-od-hpm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
